<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border:2px solid rgb(255, 0, 0);

        } 
          
        .parent1{
            display: flex;
            flex-direction: column-reverse;
            justify-content:space-evenly;
            align-items: center; 
            height: 100vh;
            
        }
        .box2{
            border: 4px solid red;
            /* background-color:aquamarine; */
        }
        .parent2{
            display:grid;
            grid-template-columns:1fr 2fr 1fr;
            justify-content:space-evenly;
            gap: 10px;
            row-gap:30px;
            column-gap:10px;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="box1">
            <h1>Column 1</h1>
        </div>
        <div class="box1">
            <h1>Column 2</h1>
        </div>
        <div class="box1">
            <h1> Column 3</h1>
        </div>
    </div>
    <div class="parent2">
        <div class="box2">
            <h1>Column 1</h1>
        </div>
        <div class="box2">
            <h1>Column 2</h1>
        </div>
        <div class="box2">
            <h1> Column 3</h1>
        </div>
        <div class="parent2">
            <div class="box2">
                <h1>Column 4</h1>
            </div>
            <div class="box2">
                <h1>Column 5</h1>
            </div>
            <div class="box2">
                <h1> Column 6</h1>
            </div>
        </div>    
    </div>
</body>
</html>